/* 기본 스타일 */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    line-height: 1.6;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #ffffff; /* 배경색을 흰색으로 설정 */
}

.wrapper {
    flex: 1;
    display: flex;
    flex-direction: column;
}

/* 컨테이너 최대 너비 */
.container {
    max-width: 1200px; /* 최대 너비 설정 */
    margin: 0 auto; /* 중앙 정렬 */
    width: 100%;
    display: flex;
    padding-bottom: 100px;
}

/* 헤더 스타일 */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: white;
    padding: 10px 20px;
}

header div {
    margin-left: 14%;
}

header a {
    color: #333; /* 가독성을 위한 색상 */
    text-decoration: none;
    margin-left: 20px;
    font-size: 14px;
}

header i {
    font-size: 14px;
}

/* 네비게이션 */
nav {
    background: white;
    border: 1px solid #eee;
    padding: 10px 20px;
    text-align: center;
}

nav h1 {
    display: inline-block;
    margin-right: 15%;
}

nav a {
    margin: 0 70px;
    text-decoration: none;
    color: #333;
    font-weight: bold;
}


/* 제목 스타일 */
h2 {
    font-size: 28px; /* 폰트 크기 */
    color: white;
    background-color: #0078d7;
    padding: 30px;
    text-align: center; /* 텍스트 가운데 정렬 */
    margin: 0; /* 기본 여백 제거 */
    width: 180px; /* 박스 너비를 200px로 설정 */
    position: relative; /* 상대 위치 */
    left: 50%; /* 수평 중앙 */
    transform: translateX(-245%); /* 중앙 정렬을 위한 이동 */
}


.container-banner {
    margin: 0; /* 기본 여백 제거 */
    width: fit-content; /* 내용에 맞게 너비 조정 */
    position: relative; /* 상대 위치로 변경 */
    left: 50%; /* 수평 중앙 */
    transform: translateX(-50%); /* 중앙 정렬을 위한 이동 */
}

.container .home {
    margin-left: 50px;
    font-size: 13px;
    text-align: right;
}

/* 사이드바 스타일 */
.sidebar {
    padding: 20px;
    background-color: white;
}

.sidebar-button {
    width: 230px;
    padding: 20px;
    margin: 3px 0;
    background-color: #eee;
    text-align: left;
    color: #222;
    font-size: 15px;
    border: 1px solid white;
    cursor: pointer;
    transition: background-color 0.3s;
}

.sidebar-button:nth-child(3){
    border: 1px solid #0078d7;
    color : #0078d7;
    background-color: white;
}

.sidebar-button:hover {
    color : #0078d7;
}

/* 메인 콘텐츠 */
.container h1 {
    margin-left: 60px;
    width: 860px;
    padding: 20px;
    border-bottom: 1px solid #eee;
}

.main-content {
    margin-left: 60px;
    width: 860px;
    flex: 1;
    padding: 20px;
}

/* 섹션 스타일 */
section {
    margin-bottom: 40px;
}

ul {
    list-style-type: disc;
    margin-left: 20px;
}

ul li {
    font-size: 1.2em;
    margin-bottom: 10px;
}

.values{
    align-items: center;
    padding: 15px 35px;
    border : 1px solid rgb(163, 213, 255);
    border-radius: 5px;
    display: flex;
    margin-top: 80px;
}

.values .numbertitle i {
    font-size: 25px;
    color: rgba(7, 114, 255, 0.87);
    margin-right: 10px ;
}

.values .number {
    margin-left: 50px;
    font-size: 15px;
}

.values .numbertitle{
    display: flex;
    font-weight: bold;
}

.apply{
    font-weight: bold;
    display: block; /* 또는 inline-block */
    margin-left: auto; /* 왼쪽 여백 자동으로 설정 */
    padding: 10px;
    border: none;
    background-color: rgba(7, 114, 255, 0.87);
    color: white;
    margin-top: 40px;
}

/* 표 스타일 */
table {
    font-size: 13px;
    width: 100%;
    border-collapse: collapse;
}

th, td {
    border: 1px solid #ddd; /* 기본 테두리 */
    padding: 8px;
    text-align: left;
}

th {
    text-align: center;
    padding: 10px ;
    background-color: #f2f2f2;
    border-top: 1px solid rgba(7, 114, 255, 0.87);; /* 위쪽 테두리 파란색 */
}

td {
    padding: 20px;
}
tr :first-child {
    text-align: center;
    border-left: none; /* 왼쪽 테두리 없음 */
}

tr :last-child {
    text-align: center;
    border-right: none; /* 왼쪽 테두리 없음 */
}

tr:last-child td {
    border-bottom: 1px solid rgba(7, 114, 255, 0.87);; /* 아래쪽 테두리 파란색 */
}


/* 푸터 */
footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 10px 20px;
    font-size: 14px;
    margin-top: auto;
}

footer a {
    color: #0078d7;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

/* 반응형 디자인 */
@media (max-width: 768px) {
    .container {
        flex-direction: column; /* 세로 방향으로 쌓이도록 변경 */
    }

    .sidebar {
        width: 100%; /* 사이드바 너비를 100%로 설정 */
    }

    .main-content {
        margin-left: 0; /* 메인 콘텐츠의 왼쪽 여백 제거 */
        width: 100%; /* 메인 콘텐츠 너비를 100%로 설정 */
    }

    h2 {
        margin-left: 0; /* 제목의 왼쪽 여백 제거 */
        /* 폰트 크기를 조정하지 않음 */
    }
}