/* 기본 스타일 */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    line-height: 1.6;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #ffffff; /* 배경색을 흰색으로 설정 */
}

.wrapper {
    flex: 1;
    display: flex;
    flex-direction: column;
}

/* 컨테이너 최대 너비 */
.container {
    max-width: 1200px; /* 최대 너비 설정 */
    margin: 0 auto; /* 중앙 정렬 */
    width: 100%;
    display: flex;
    padding-bottom: 100px;
}

/* 헤더 스타일 */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: white;
    padding: 10px 20px;
}

header div {
    margin-left: 14%;
}

header a {
    color: #333; /* 가독성을 위한 색상 */
    text-decoration: none;
    margin-left: 20px;
    font-size: 14px;
}

header i {
    font-size: 14px;
}

/* 네비게이션 */
nav {
    background: white;
    border: 1px solid #eee;
    padding: 10px 20px;
    text-align: center;
}

nav h1 {
    display: inline-block;
    margin-right: 15%;
}

nav a {
    margin: 0 70px;
    text-decoration: none;
    color: #333;
    font-weight: bold;
}


/* 제목 스타일 */
h2 {
    font-size: 28px; /* 폰트 크기 */
    color: white;
    background-color: #0078d7;
    padding: 30px;
    text-align: center; /* 텍스트 가운데 정렬 */
    margin: 0; /* 기본 여백 제거 */
    width: 180px; /* 박스 너비를 200px로 설정 */
    position: relative; /* 상대 위치 */
    left: 50%; /* 수평 중앙 */
    transform: translateX(-245%); /* 중앙 정렬을 위한 이동 */
}

.container-banner {
    background: url('/img/main2.jpg') no-repeat center center/cover;
    height: 200px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.container .home {
    margin-left: 50px;
    font-size: 13px;
    text-align: right;
}

/* 사이드바 스타일 */
.sidebar {
    padding: 20px;
    background-color: white;
}

.sidebar-button {
    width: 230px;
    padding: 20px;
    margin: 3px 0;
    background-color: #eee;
    text-align: left;
    color: #222;
    font-size: 15px;
    border: 1px solid white;
    cursor: pointer;
    transition: background-color 0.3s;
}

.sidebar-button:nth-child(1){
    border: 1px solid #0078d7;
    color : #0078d7;
    background-color: white;
}

.sidebar-button:hover {
    background-color: white;
}

/* 메인 콘텐츠 */
.container h1 {
    margin-left: 60px;
    width: 860px;
    padding: 20px;
    border-bottom: 1px solid #eee;
}

.main-content {

    margin-left: 60px;
    width: 860px;
    flex: 1;
    padding: 20px;
    border-radius: 8px;
}

/* 배너 */
.banner {
    position: relative;
    height: 300px;
    background: #222;
}

.banner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.banner-text {

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
}

/* 소개 섹션 */
.intro {
    padding: 40px 20px;
    background: rgb(240, 249, 250);
    text-align: center;
}

.intro p{
    border-radius: 30px;
    padding: 20px;
    background: #fff;
}

/* 주요 행사 */
.events table {
    width: 80%;
    margin: 20px auto;
    border-collapse: collapse;
    background: #fff;
}

.events th, .events td {
    padding: 10px;
    text-align: center;
    border: 1px solid #ddd;
}

.events th {
    background: #eee;
}

/* 운영진 소개 */
.team {
    padding: 40px 20px;
    background: rgb(240, 249, 250)  ;
    text-align: center;
}

.team h3{
    border-radius: 30px;
    padding: 20px;
    font-weight: bold;
    color: white;
    background-color: rgba(27, 209, 179, 0.87);
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.team-member {
    background-color: white;
    padding: 20px;
    border-radius: 15px;
    text-align: center;
}

.team-info h4 {
    margin: 0;
    font-weight: bold;
    background-color: #ddd;
    padding: 10px;
    border-radius: 50px;
}

.team-member img {
    width: 100%;
    border-radius: 50%;
}

.team-member h3 {
    margin: 10px 0;
}

.intro, .events, .team {
    margin-bottom: 30px;
}
/* 푸터 */
footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 10px 20px;
    font-size: 14px;
    margin-top: auto;
}

footer a {
    color: #0078d7;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

/* 반응형 디자인 */
@media (max-width: 768px) {
    .container {
        flex-direction: column; /* 세로 방향으로 쌓이도록 변경 */
    }

    .sidebar {
        width: 100%; /* 사이드바 너비를 100%로 설정 */
    }

    .main-content {
        margin-left: 0; /* 메인 콘텐츠의 왼쪽 여백 제거 */
        width: 100%; /* 메인 콘텐츠 너비를 100%로 설정 */
    }

    h2 {
        margin-left: 0; /* 제목의 왼쪽 여백 제거 */
        /* 폰트 크기를 조정하지 않음 */
    }
}
